<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgg-xq-pGO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-7R-13N">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPE-7R-13N" secondAttribute="bottom" id="FSD-T6-0kZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPE-7R-13N" secondAttribute="trailing" id="IPB-iV-CL1"/>
                            <constraint firstItem="OPE-7R-13N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TLm-tS-7hn"/>
                            <constraint firstItem="OPE-7R-13N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aWA-h8-KAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" To Do List" id="hdn-XY-VSk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VCS-58-jjd">
                            <connections>
                                <action selector="didAddButton" destination="BYZ-38-t0r" id="Waf-pr-8K5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="OPE-7R-13N" id="cNk-7c-8lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="g9g-Zw-VUP">
            <objects>
                <viewController storyboardIdentifier="enter" id="nay-7O-ZCV" customClass="EntryViewController" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfs-vL-a8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-Me-QIN">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ce1-JQ-ucv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-bF-3CU">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttN-o5-ewB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYE-Me-QIN" firstAttribute="top" secondItem="ttN-o5-ewB" secondAttribute="top" constant="10" id="53q-XL-rn4"/>
                            <constraint firstItem="uh4-bF-3CU" firstAttribute="top" secondItem="PYE-Me-QIN" secondAttribute="bottom" constant="50" id="8Nw-Bc-5Yx"/>
                            <constraint firstItem="ttN-o5-ewB" firstAttribute="trailing" secondItem="PYE-Me-QIN" secondAttribute="trailing" constant="20" id="90a-i3-x32"/>
                            <constraint firstItem="uh4-bF-3CU" firstAttribute="trailing" secondItem="ttN-o5-ewB" secondAttribute="trailing" id="V9Z-eT-Icl"/>
                            <constraint firstItem="uh4-bF-3CU" firstAttribute="leading" secondItem="ttN-o5-ewB" secondAttribute="leading" id="j2y-gQ-kC5"/>
                            <constraint firstItem="PYE-Me-QIN" firstAttribute="leading" secondItem="ttN-o5-ewB" secondAttribute="leading" constant="20" id="pgV-gs-pSe"/>
                            <constraint firstItem="uh4-bF-3CU" firstAttribute="bottom" secondItem="ttN-o5-ewB" secondAttribute="bottom" id="zDl-Th-4t7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uh4-bF-3CU" id="h4y-Rd-ufA"/>
                        <outlet property="textField" destination="PYE-Me-QIN" id="mpr-2f-Q3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7Z-aM-kIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGv-Lt-K1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgg-xq-pGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kUu-RZ-5Rl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5G-8e-vgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8P-lx-2ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="GRd-Nz-7uU">
            <objects>
                <viewController storyboardIdentifier="view" id="UTd-Ki-FQB" customClass="ViewViewController" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rus-DV-ZHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-Y4-8as">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ss-mt-f43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-63-wde">
                                <rect key="frame" x="20" y="144" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izf-dN-zEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izf-dN-zEG" firstAttribute="trailing" secondItem="9Aj-Y4-8as" secondAttribute="trailing" constant="20" id="HTM-Yh-u5Q"/>
                            <constraint firstItem="9Aj-Y4-8as" firstAttribute="top" secondItem="izf-dN-zEG" secondAttribute="top" constant="20" id="JVV-Ys-s6c"/>
                            <constraint firstItem="9Aj-Y4-8as" firstAttribute="leading" secondItem="izf-dN-zEG" secondAttribute="leading" constant="20" id="UsY-8l-Vq4"/>
                            <constraint firstItem="JLa-63-wde" firstAttribute="top" secondItem="9Aj-Y4-8as" secondAttribute="bottom" constant="10" id="Zm6-55-0Eu"/>
                            <constraint firstItem="JLa-63-wde" firstAttribute="leading" secondItem="izf-dN-zEG" secondAttribute="leading" constant="20" id="aKc-MX-89C"/>
                            <constraint firstItem="izf-dN-zEG" firstAttribute="trailing" secondItem="JLa-63-wde" secondAttribute="trailing" constant="20" id="foV-Yi-rfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="JLa-63-wde" id="9cb-OB-2C0"/>
                        <outlet property="itemLabel" destination="9Aj-Y4-8as" id="C9e-rn-cwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBt-SJ-cNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
